{
  "name": "gulp-and-sass",
  "version": "0.5.0",
  "authors": [
    "San.Huang <san.huang@staff.nueip.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.min.css",
        "less/bootstrap.less"
      ]
    }
  },
  "dependencies": {
    "bootstrap": "v4-dev",
    "jquery": "latest"
  }
}
